{
  "name": "@blueshift/ng-interop",
  "version": "0.0.8",
  "description": "interoperability between Vue and angular.js",
  "author": "Alexander Simonides",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueshift-labs/ng-interop.git"
  },
  "files": [
    "lib",
    "dist"
  ],
  "module": "./dist/ng-interop.es.js",
  "exports": {
    ".": {
      "import": "./dist/ng-interop.es.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "build:pack": "vite build && npm pack"
  },
  "private": true,
  "dependencies": {
    "@vue/shared": "^3.0.7"
  },
  "devDependencies": {
    "@uirouter/angularjs": "1.0.28",
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.7",
    "angular": "^1.8.0",
    "lodash": "^4.17.21",
    "vite": "^2.0.5",
    "vue": "^3.0.7"
  },
  "peerDependencies": {
    "angular": "^1.8.0",
    "vue": "^3.0.7"
  },
  "engines": {
    "node": "^20.12.2"
  }
}
